#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/example
# DriverSpy를 사용하기 위해 바꿈
spring.datasource.driverClassName:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/example
spring.datasource.username=hong
spring.datasource.password=hong
# logback 위치지정
#logging.config = classpath:/logback/logback-default.xml