#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/example
#DriverSpy를 사용하기 위해 바꿈
spring.datasource.driverClassName:net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#ORACLE은 allowmultiqueries 속성 없음. 
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/example?allowmultiqueries=true
spring.datasource.username=hong
spring.datasource.password=hong
#logback 위치지정
#logging.config = classpath:/logback/logback-default.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp